\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{2}
\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}
\contentsline {subsection}{\numberline {1.4}STEPS INVOLVED}{3}
\contentsline {subsection}{\numberline {1.5}CONSTRAINTS}{4}
\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{5}
\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{5}
\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{5}
\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{5}
\contentsline {section}{\numberline {3}ABOUT RADAR}{7}
\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{7}
\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{7}
\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{8}
