\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LITERATURE SURVEY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HARDWARE USED}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SOFTWARE USED}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TECHNOLOGY STACK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Back-end Technology Stack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Fron-end Technology Stack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}STEPS INVOLVED IN DEVELOPMENT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CONSTRAINTS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABOUT RADAR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{9}}
\newlabel{fig:figure 2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar Frequency Bands\relax }}{10}}
\newlabel{fig:figure 3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{11}}
\newlabel{fig:figure 4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{12}}
\newlabel{fig:figure 5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy AEGIS\relax }}{12}}
\newlabel{fig:figure 6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  U. S. Air Force AWACS\relax }}{13}}
\newlabel{fig:figure 7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RANGE PERFORMANCE OF RADARS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HISTORY OF RADAR}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} TYPES OF RADAR}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Types of Radar\relax }}{15}}
\newlabel{fig:figure 8}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frequency based radar types}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Waveform Based radar classification}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}PRF Based radar classification}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Application based radar classification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}APPLICATIONS OF RADAR}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RADAR SUBSYSTEMS}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Product tree of MFR\relax }}{17}}
\newlabel{fig:figure 9}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ABOUT DATABASES}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Hierarchical DBMS:}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical DBMS\relax }}{20}}
\newlabel{fig:figure 10}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Network DBMS: }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Relational DBMS:}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relational DBMS:\relax }}{21}}
\newlabel{fig:figure 11}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Flat files DBMS:}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Object Oriented DBMS:}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object Oriented DBMS:\relax }}{21}}
\newlabel{fig:figure 12}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ADVANTAGES OF DBMS:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DISADVANTAGES OF DBMS}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ABOUT QRSAM}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QUICK REACTION SURFACE-TO-AIR MISSILE (QRSAM)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QRSAM launching High Mobility Vehicle (HMV)\relax }}{24}}
\newlabel{fig:figure 13}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Features:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Radar System of QRSAM}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QRSAM Radar on High Mobility Vehicle (HMV)\relax }}{25}}
\newlabel{fig:figure 14}{{14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of QRSAM Radar\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULT OBTAINED}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output Results}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}PSP Logger}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Web Application : PSP Logger Front Graphical User Interface\relax }}{27}}
\newlabel{fig:figure 15}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Web Application : PSP logger file directory page\relax }}{28}}
\newlabel{fig:figure 17}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Database : Table - dwelldata with various fields which contains all the header and data of radar after processing, it also saves the clean binary header+data of particular dwells in a varbinary column of table which will be used in PSP merger \relax }}{28}}
\newlabel{fig:figure 18}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Windows form version of PSP Logger\relax }}{29}}
\newlabel{fig:figure 19}{{18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PSP Merger}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Web Appliction : PSP Merger Graphical User Interface\relax }}{29}}
\newlabel{fig:figure 20}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Windows form version of PSP Logger\relax }}{30}}
\newlabel{fig:figure 21}{{20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANALYSIS AND MATLAB PLOTS}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DWELLCOUNT VS RANGE GRAPH}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of dwellcount vs range graph of all the dwellcount from 274 to 25344\relax }}{31}}
\newlabel{fig:figure 22}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DWELLCOUNT VS AZIMUTH GRAPH}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Azimuth is as shown in the figure\relax }}{32}}
\newlabel{fig:figure 23}{{22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Plot for dwellcount 274 to 25344}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{32}}
\newlabel{fig:figure 23(a)}{{23}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Plot for dwellcount 274 to 285}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{33}}
\newlabel{fig:figure 23(b)}{{24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Plot for dwellcount 4274 to 4295}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 4274 to 4295\relax }}{33}}
\newlabel{fig:figure 23(c)}{{25}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Plot for dwellcount 10274 to 10325}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 10274 to 10325\relax }}{34}}
\newlabel{fig:figure 23(c)}{{26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Plot for dwellcount 20274 to 20375}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 20274 to 20375\relax }}{34}}
\newlabel{fig:figure 23(c)}{{27}{34}}
