\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}STEPS INVOLVED}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CONSTRAINTS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABOUT RADAR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{8}}
\newlabel{fig:figure 2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{9}}
\newlabel{fig:figure 4}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{10}}
\newlabel{fig:figure 5}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U. S. Navy AEGIS\relax }}{10}}
\newlabel{fig:figure 6}{{5}{10}}
