\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}STEPS INVOLVED}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CONSTRAINTS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABOUT RADAR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{8}}
\newlabel{fig:figure 2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar Frequency Bands\relax }}{9}}
\newlabel{fig:figure 3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{10}}
\newlabel{fig:figure 4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{11}}
\newlabel{fig:figure 5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy AEGIS\relax }}{11}}
\newlabel{fig:figure 6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  U. S. Air Force AWACS\relax }}{12}}
\newlabel{fig:figure 7}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RANGE PERFORMANCE OF RADARS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HISTORY OF RADAR}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} TYPES OF RADAR}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Types of Radar\relax }}{14}}
\newlabel{fig:figure 8}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frequency based radar types}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Waveform Based radar classification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}PRF Based radar classification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Application based radar classification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}APPLICATIONS OF RADAR}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RADAR SUBSYSTEMS}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Product tree of MFR\relax }}{17}}
\newlabel{fig:figure 9}{{9}{17}}
