\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{3}
\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{3}
\contentsline {subsection}{\numberline {1.4}LITERATURE SURVEY}{3}
\contentsline {subsection}{\numberline {1.5}HARDWARE USED}{4}
\contentsline {subsection}{\numberline {1.6}SOFTWARE USED}{4}
\contentsline {subsection}{\numberline {1.7}TECHNOLOGY STACK}{5}
\contentsline {subsubsection}{\numberline {1.7.1}Back-end Technology Stack}{5}
\contentsline {subsubsection}{\numberline {1.7.2}Fron-end Technology Stack}{5}
\contentsline {subsection}{\numberline {1.8}STEPS INVOLVED IN DEVELOPMENT}{6}
\contentsline {subsection}{\numberline {1.9}CONSTRAINTS}{6}
\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{7}
\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{7}
\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{7}
\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{7}
\contentsline {section}{\numberline {3}ABOUT RADAR}{9}
\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{9}
\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{9}
\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{10}
\contentsline {subsection}{\numberline {3.4}RANGE PERFORMANCE OF RADARS}{14}
\contentsline {subsection}{\numberline {3.5}HISTORY OF RADAR}{15}
\contentsline {subsection}{\numberline {3.6} TYPES OF RADAR}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Frequency based radar types}{16}
\contentsline {subsubsection}{\numberline {3.6.2}Waveform Based radar classification}{17}
\contentsline {subsubsection}{\numberline {3.6.3}PRF Based radar classification}{17}
\contentsline {subsubsection}{\numberline {3.6.4}Application based radar classification}{17}
\contentsline {subsection}{\numberline {3.7}APPLICATIONS OF RADAR}{17}
\contentsline {subsection}{\numberline {3.8}RADAR SUBSYSTEMS}{18}
\contentsline {section}{\numberline {4}ABOUT DATABASES}{20}
\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{20}
\contentsline {subsubsection}{\numberline {4.1.1}\textbf {Hierarchical DBMS:}}{21}
\contentsline {subsubsection}{\numberline {4.1.2}\textbf {Network DBMS: }}{21}
\contentsline {subsubsection}{\numberline {4.1.3}\textbf {Relational DBMS:}}{22}
\contentsline {subsubsection}{\numberline {4.1.4}\textbf {Flat files DBMS:}}{22}
\contentsline {subsubsection}{\numberline {4.1.5}\textbf {Object Oriented DBMS:}}{22}
\contentsline {subsection}{\numberline {4.2}ADVANTAGES OF DBMS:}{23}
\contentsline {subsection}{\numberline {4.3}DISADVANTAGES OF DBMS}{23}
\contentsline {section}{\numberline {5}ABOUT QRSAM}{25}
\contentsline {subsection}{\numberline {5.1}QUICK REACTION SURFACE-TO-AIR MISSILE (QRSAM)}{25}
\contentsline {subsubsection}{\numberline {5.1.1}Features:}{25}
\contentsline {subsubsection}{\numberline {5.1.2}Radar System of QRSAM}{26}
\contentsline {section}{\numberline {6}SOLUTION}{28}
\contentsline {subsection}{\numberline {6.1}DATA RESOURCE}{28}
\contentsline {subsubsection}{\numberline {6.1.1}TYPICAL RADAR DATA}{28}
\contentsline {subsubsection}{\numberline {6.1.2}RADAR DATA USED IN THE PROJECT }{28}
\contentsline {subsubsection}{\numberline {6.1.3}PROBLEMS TO BE SOLVED}{28}
\contentsline {subsection}{\numberline {6.2}PROPOSED SOLUTION }{29}
\contentsline {subsubsection}{\numberline {6.2.1}PSP DATA LOGGER APPLICATION}{29}
\contentsline {subsubsection}{\numberline {6.2.2}PSP DATA MERGER APPLICATION}{30}
\contentsline {subsubsection}{\numberline {6.2.3}ANALYSIS USING MATLAB}{32}
\contentsline {section}{\numberline {7}RESULT OBTAINED}{33}
\contentsline {subsection}{\numberline {7.1}Output Results}{33}
\contentsline {subsubsection}{\numberline {7.1.1}PSP Logger}{33}
\contentsline {subsubsection}{\numberline {7.1.2}PSP Merger}{35}
\contentsline {section}{\numberline {8}ANALYSIS AND MATLAB PLOTS}{37}
\contentsline {subsection}{\numberline {8.1}DWELLCOUNT VS RANGE GRAPH}{37}
\contentsline {subsection}{\numberline {8.2}DWELLCOUNT VS AZIMUTH GRAPH}{37}
\contentsline {subsubsection}{\numberline {8.2.1}Plot for dwellcount 274 to 25344}{38}
\contentsline {subsubsection}{\numberline {8.2.2}Plot for dwellcount 274 to 285}{39}
\contentsline {subsubsection}{\numberline {8.2.3}Plot for dwellcount 4274 to 4295}{39}
\contentsline {subsubsection}{\numberline {8.2.4}Plot for dwellcount 10274 to 10325}{40}
\contentsline {subsubsection}{\numberline {8.2.5}Plot for dwellcount 20274 to 20375}{40}
\contentsline {subsection}{\numberline {8.3}DWELLCOUNT VS ELEVATION GRAPH}{41}
\contentsline {subsubsection}{\numberline {8.3.1}Plot for dwellcount 274 to 25344}{41}
\contentsline {subsubsection}{\numberline {8.3.2}Plot for dwellcount 274 to 285}{42}
\contentsline {subsubsection}{\numberline {8.3.3}Plot for dwellcount 4274 to 4295}{42}
\contentsline {subsubsection}{\numberline {8.3.4}Plot for dwellcount 10274 to 10325}{43}
\contentsline {subsubsection}{\numberline {8.3.5}Plot for dwellcount 20274 to 20375}{43}
