\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Radar Frequency Bands\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy AEGIS\relax }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces U. S. Air Force AWACS\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Types of Radar\relax }}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Product tree of MFR\relax }}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical DBMS\relax }}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces Relational DBMS:\relax }}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Object Oriented DBMS:\relax }}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces QRSAM launching High Mobility Vehicle (HMV)\relax }}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces QRSAM Radar on High Mobility Vehicle (HMV)\relax }}{26}
\contentsline {figure}{\numberline {15}{\ignorespaces PSP Data Logger Block Diagram\relax }}{29}
\contentsline {figure}{\numberline {16}{\ignorespaces PSP Data Logger Data Flow Diagram\relax }}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces PSP Data Merger Block Diagram\relax }}{31}
\contentsline {figure}{\numberline {18}{\ignorespaces PSP Data Merger Data Flow Diagram\relax }}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Analysis phase Data Flow Diagram\relax }}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Web Application : PSP Logger Front Graphical User Interface\relax }}{33}
\contentsline {figure}{\numberline {21}{\ignorespaces Web Application : PSP logger file directory page\relax }}{34}
\contentsline {figure}{\numberline {22}{\ignorespaces Database : Table - dwelldata with various fields which contains all the header and data of radar after processing, it also saves the clean binary header+data of particular dwells in a varbinary column of table which will be used in PSP merger \relax }}{34}
\contentsline {figure}{\numberline {23}{\ignorespaces Windows form version of PSP Logger\relax }}{35}
\contentsline {figure}{\numberline {24}{\ignorespaces Web Appliction : PSP Merger Graphical User Interface\relax }}{35}
\contentsline {figure}{\numberline {25}{\ignorespaces Windows form version of PSP Logger\relax }}{36}
\contentsline {figure}{\numberline {26}{\ignorespaces Plot of dwellcount vs range graph of all the dwellcount from 274 to 25344\relax }}{37}
\contentsline {figure}{\numberline {27}{\ignorespaces Azimuth is as shown in the figure\relax }}{38}
\contentsline {figure}{\numberline {28}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{38}
\contentsline {figure}{\numberline {29}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{39}
\contentsline {figure}{\numberline {30}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 4274 to 4295\relax }}{39}
\contentsline {figure}{\numberline {31}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 10274 to 10325\relax }}{40}
\contentsline {figure}{\numberline {32}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 20274 to 20375\relax }}{40}
\contentsline {figure}{\numberline {33}{\ignorespaces Elevation is as shown in the figure\relax }}{41}
\contentsline {figure}{\numberline {34}{\ignorespaces Plot of dwellcount vs Elevation graph of all the dwellcount from 274 to 25344\relax }}{41}
\contentsline {figure}{\numberline {35}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 274 to 25344\relax }}{42}
\contentsline {figure}{\numberline {36}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 4274 to 4295\relax }}{42}
\contentsline {figure}{\numberline {37}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 10274 to 10325\relax }}{43}
\contentsline {figure}{\numberline {38}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 20274 to 20375\relax }}{43}
