\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Radar Frequency Bands\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy AEGIS\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces U. S. Air Force AWACS\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Types of Radar\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Product tree of MFR\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical DBMS\relax }}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces Relational DBMS:\relax }}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces Object Oriented DBMS:\relax }}{20}
