\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{2}
\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}
\contentsline {subsection}{\numberline {1.4}STEPS INVOLVED}{3}
\contentsline {subsection}{\numberline {1.5}CONSTRAINTS}{3}
\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{5}
\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{5}
\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{5}
\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{5}
\contentsline {section}{\numberline {3}ABOUT RADAR}{7}
\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{7}
\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{7}
\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{8}
\contentsline {subsection}{\numberline {3.4}RANGE PERFORMANCE OF RADARS}{12}
\contentsline {subsection}{\numberline {3.5}HISTORY OF RADAR}{13}
\contentsline {subsection}{\numberline {3.6} TYPES OF RADAR}{14}
\contentsline {subsubsection}{\numberline {3.6.1}Frequency based radar types}{14}
\contentsline {subsubsection}{\numberline {3.6.2}Waveform Based radar classification}{15}
\contentsline {subsubsection}{\numberline {3.6.3}PRF Based radar classification}{15}
\contentsline {subsubsection}{\numberline {3.6.4}Application based radar classification}{15}
\contentsline {subsection}{\numberline {3.7}APPLICATIONS OF RADAR}{15}
\contentsline {subsection}{\numberline {3.8}RADAR SUBSYSTEMS}{16}
\contentsline {section}{\numberline {4}ABOUT DATABASES}{18}
\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{18}
\contentsline {subsection}{\numberline {4.2}ADVANTAGES OF DBMS:}{21}
\contentsline {subsection}{\numberline {4.3}DISADVANTAGES OF DBMS}{21}
