\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {INTRODUCTION}}{3}
\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{3}
\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{3}
\contentsline {subsection}{\numberline {1.4}SOLUTION}{3}
\contentsline {subsection}{\numberline {1.5}LITERATURE SURVEY}{4}
\contentsline {subsection}{\numberline {1.6}HARDWARE USED}{4}
\contentsline {subsection}{\numberline {1.7}SOFTWARE USED}{4}
\contentsline {subsection}{\numberline {1.8}TECHNOLOGY STACK}{5}
\contentsline {subsubsection}{\numberline {1.8.1}Back-end Technology Stack}{5}
\contentsline {subsubsection}{\numberline {1.8.2}Fron-end Technology Stack}{5}
\contentsline {subsection}{\numberline {1.9}STEPS INVOLVED IN DEVELOPMENT}{6}
\contentsline {subsection}{\numberline {1.10}CONSTRAINTS}{6}
\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {ABOUT LRDE, DRDO}}{7}
\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{7}
\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{7}
\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{7}
\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {ABOUT QRSAM}}{9}
\contentsline {subsection}{\numberline {3.1}QUICK REACTION SURFACE-TO-AIR MISSILE (QRSAM)}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Features :}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Radar System of QRSAM}{10}
\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {ABOUT RADAR}}{11}
\contentsline {subsection}{\numberline {4.1}RADAR FUNDAMENTALS}{11}
\contentsline {subsection}{\numberline {4.2}RADAR BLOCK DIAGRAM}{11}
\contentsline {subsection}{\numberline {4.3}RADAR FREQUENCY BANDS}{12}
\contentsline {subsection}{\numberline {4.4}RANGE PERFORMANCE OF RADARS}{15}
\contentsline {subsection}{\numberline {4.5}HISTORY OF RADAR}{16}
\contentsline {subsection}{\numberline {4.6} TYPES OF RADAR}{17}
\contentsline {subsubsection}{\numberline {4.6.1}Frequency based radar types}{17}
\contentsline {subsubsection}{\numberline {4.6.2}Waveform Based radar classification}{18}
\contentsline {subsubsection}{\numberline {4.6.3}PRF Based radar classification}{18}
\contentsline {subsubsection}{\numberline {4.6.4}Application based radar classification}{18}
\contentsline {subsection}{\numberline {4.7}APPLICATIONS OF RADAR}{18}
\contentsline {subsection}{\numberline {4.8}RADAR SUBSYSTEMS}{19}
\contentsline {section}{\numberline {}ABOUT DATABASES}{21}
\contentsline {subsection}{\numberline {5.1}INTRODUCTION}{21}
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {Hierarchical DBMS:}}{22}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Relational DBMS:}}{22}
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Network DBMS: }}{23}
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Flat files DBMS:}}{23}
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Object Oriented DBMS:}}{23}
\contentsline {subsection}{\numberline {5.2}ADVANTAGES OF DBMS:}{23}
\contentsline {subsection}{\numberline {5.3}DISADVANTAGES OF DBMS}{24}
\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {SOLUTION}}{25}
\contentsline {subsection}{\numberline {6.1}DATA RESOURCE}{25}
\contentsline {subsubsection}{\numberline {6.1.1}TYPICAL RADAR DATA}{25}
\contentsline {subsubsection}{\numberline {6.1.2}RADAR DATA USED IN THE PROJECT }{25}
\contentsline {subsection}{\numberline {6.2}PROBLEMS TO BE SOLVED}{25}
\contentsline {subsection}{\numberline {6.3}PROPOSED SOLUTION }{26}
\contentsline {subsubsection}{\numberline {6.3.1}PSP DATA LOGGER APPLICATION}{26}
\contentsline {subsubsection}{\numberline {6.3.2}PSP DATA MERGER APPLICATION}{28}
\contentsline {subsubsection}{\numberline {6.3.3}ANALYSIS USING MATLAB}{30}
\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {RESULT OBTAINED}}{31}
\contentsline {subsection}{\numberline {7.1}RESULTS}{31}
\contentsline {subsubsection}{\numberline {7.1.1}PSP Logger}{31}
\contentsline {subsubsection}{\numberline {7.1.2}PSP Merger}{33}
\contentsline {section}{\numberline {}ANALYSIS AND MATLAB PLOTS}{35}
\contentsline {subsection}{\numberline {8.1}DWELLCOUNT VS RANGE GRAPH}{35}
\contentsline {subsection}{\numberline {8.2}DWELLCOUNT VS AZIMUTH GRAPH}{35}
\contentsline {subsubsection}{\numberline {8.2.1}Plot for dwellcount 274 to 25344}{36}
\contentsline {subsubsection}{\numberline {8.2.2}Plot for dwellcount 274 to 285}{37}
\contentsline {subsubsection}{\numberline {8.2.3}Plot for dwellcount 4274 to 4295}{37}
\contentsline {subsubsection}{\numberline {8.2.4}Plot for dwellcount 10274 to 10325}{38}
\contentsline {subsubsection}{\numberline {8.2.5}Plot for dwellcount 20274 to 20375}{38}
\contentsline {subsection}{\numberline {8.3}DWELLCOUNT VS ELEVATION GRAPH}{39}
\contentsline {subsubsection}{\numberline {8.3.1}Plot for dwellcount 274 to 25344}{39}
\contentsline {subsubsection}{\numberline {8.3.2}Plot for dwellcount 274 to 285}{40}
\contentsline {subsubsection}{\numberline {8.3.3}Plot for dwellcount 4274 to 4295}{40}
\contentsline {subsubsection}{\numberline {8.3.4}Plot for dwellcount 10274 to 10325}{41}
\contentsline {subsubsection}{\numberline {8.3.5}Plot for dwellcount 20274 to 20375}{41}
\contentsline {section}{\numberline {}\relax \fontsize {20.74}{25}\selectfont {CONCLUSION AND FUTURE WORK}}{43}
\contentsline {subsection}{\numberline {9.1}CONCLUSION}{43}
\contentsline {subsection}{\numberline {9.2}FUTURE WORK}{43}
