\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Radar Frequency Bands\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy AEGIS\relax }}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces U. S. Air Force AWACS\relax }}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Types of Radar\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Product tree of MFR\relax }}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical DBMS\relax }}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Relational DBMS:\relax }}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Object Oriented DBMS:\relax }}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces QRSAM launching High Mobility Vehicle (HMV)\relax }}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces QRSAM Radar on High Mobility Vehicle (HMV)\relax }}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Web Application : PSP Logger Front Graphical User Interface\relax }}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces Web Application : PSP logger file directory page\relax }}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Database : Table - dwelldata with various fields which contains all the header and data of radar after processing, it also saves the clean binary header+data of particular dwells in a varbinary column of table which will be used in PSP merger \relax }}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Windows form version of PSP Logger\relax }}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Web Appliction : PSP Merger Graphical User Interface\relax }}{29}
\contentsline {figure}{\numberline {20}{\ignorespaces Windows form version of PSP Logger\relax }}{30}
\contentsline {figure}{\numberline {21}{\ignorespaces Plot of dwellcount vs range graph of all the dwellcount from 274 to 25344\relax }}{31}
\contentsline {figure}{\numberline {22}{\ignorespaces Azimuth is as shown in the figure\relax }}{32}
\contentsline {figure}{\numberline {23}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{32}
\contentsline {figure}{\numberline {24}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{33}
\contentsline {figure}{\numberline {25}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 4274 to 4295\relax }}{33}
\contentsline {figure}{\numberline {26}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 10274 to 10325\relax }}{34}
\contentsline {figure}{\numberline {27}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 20274 to 20375\relax }}{34}
