\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LITERATURE SURVEY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HARDWARE USED}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SOFTWARE USED}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TECHNOLOGY STACK}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Back-end Technology Stack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Fron-end Technology Stack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}STEPS INVOLVED IN DEVELOPMENT}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure 1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CONSTRAINTS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABOUT LRDE, DRDO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABOUT RADAR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RADAR FUNDAMENTALS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RADAR BLOCK DIAGRAM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of radar.\relax }}{10}}
\newlabel{fig:figure 2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RADAR FREQUENCY BANDS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar Frequency Bands\relax }}{11}}
\newlabel{fig:figure 3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{12}}
\newlabel{fig:figure 4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{13}}
\newlabel{fig:figure 5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy AEGIS\relax }}{13}}
\newlabel{fig:figure 6}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  U. S. Air Force AWACS\relax }}{14}}
\newlabel{fig:figure 7}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RANGE PERFORMANCE OF RADARS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HISTORY OF RADAR}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} TYPES OF RADAR}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Types of Radar\relax }}{16}}
\newlabel{fig:figure 8}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frequency based radar types}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Waveform Based radar classification}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}PRF Based radar classification}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Application based radar classification}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}APPLICATIONS OF RADAR}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RADAR SUBSYSTEMS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Product tree of MFR\relax }}{18}}
\newlabel{fig:figure 9}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ABOUT DATABASES}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Hierarchical DBMS:}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hierarchical DBMS\relax }}{21}}
\newlabel{fig:figure 10}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Network DBMS: }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textbf  {Relational DBMS:}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relational DBMS:\relax }}{22}}
\newlabel{fig:figure 11}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textbf  {Flat files DBMS:}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textbf  {Object Oriented DBMS:}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object Oriented DBMS:\relax }}{22}}
\newlabel{fig:figure 12}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ADVANTAGES OF DBMS:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DISADVANTAGES OF DBMS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ABOUT QRSAM}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QUICK REACTION SURFACE-TO-AIR MISSILE (QRSAM)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QRSAM launching High Mobility Vehicle (HMV)\relax }}{25}}
\newlabel{fig:figure 13}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Features:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Radar System of QRSAM}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QRSAM Radar on High Mobility Vehicle (HMV)\relax }}{26}}
\newlabel{fig:figure 14}{{14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of QRSAM Radar\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOLUTION}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DATA RESOURCE}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TYPICAL RADAR DATA}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RADAR DATA USED IN THE PROJECT }{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PROBLEMS TO BE SOLVED}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PROPOSED SOLUTION }{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}PSP DATA LOGGER APPLICATION}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PSP Data Logger Block Diagram\relax }}{29}}
\newlabel{fig:figure 12}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PSP Data Logger Data Flow Diagram\relax }}{30}}
\newlabel{fig:figure 12}{{16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PSP DATA MERGER APPLICATION}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PSP Data Merger Block Diagram\relax }}{31}}
\newlabel{fig:figure 12}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PSP Data Merger Data Flow Diagram\relax }}{31}}
\newlabel{fig:figure 12}{{18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ANALYSIS USING MATLAB}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis phase Data Flow Diagram\relax }}{32}}
\newlabel{fig:figure 12}{{19}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULT OBTAINED}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Output Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}PSP Logger}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Web Application : PSP Logger Front Graphical User Interface\relax }}{33}}
\newlabel{fig:figure 15}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Web Application : PSP logger file directory page\relax }}{34}}
\newlabel{fig:figure 17}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Database : Table - dwelldata with various fields which contains all the header and data of radar after processing, it also saves the clean binary header+data of particular dwells in a varbinary column of table which will be used in PSP merger \relax }}{34}}
\newlabel{fig:figure 18}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Windows form version of PSP Logger\relax }}{35}}
\newlabel{fig:figure 19}{{23}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}PSP Merger}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Web Appliction : PSP Merger Graphical User Interface\relax }}{35}}
\newlabel{fig:figure 20}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Windows form version of PSP Logger\relax }}{36}}
\newlabel{fig:figure 21}{{25}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ANALYSIS AND MATLAB PLOTS}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DWELLCOUNT VS RANGE GRAPH}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of dwellcount vs range graph of all the dwellcount from 274 to 25344\relax }}{37}}
\newlabel{fig:figure 22}{{26}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DWELLCOUNT VS AZIMUTH GRAPH}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Azimuth is as shown in the figure\relax }}{38}}
\newlabel{fig:figure 23}{{27}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Plot for dwellcount 274 to 25344}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{38}}
\newlabel{fig:figure 23(a)}{{28}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Plot for dwellcount 274 to 285}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{39}}
\newlabel{fig:figure 23(b)}{{29}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Plot for dwellcount 4274 to 4295}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 4274 to 4295\relax }}{39}}
\newlabel{fig:figure 23(c)}{{30}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Plot for dwellcount 10274 to 10325}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 10274 to 10325\relax }}{40}}
\newlabel{fig:figure 23(c)}{{31}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Plot for dwellcount 20274 to 20375}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 20274 to 20375\relax }}{40}}
\newlabel{fig:figure 23(c)}{{32}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DWELLCOUNT VS ELEVATION GRAPH}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Elevation is as shown in the figure\relax }}{41}}
\newlabel{fig:figure 23}{{33}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Plot for dwellcount 274 to 25344}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of dwellcount vs Elevation graph of all the dwellcount from 274 to 25344\relax }}{41}}
\newlabel{fig:figure 23(a)}{{34}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Plot for dwellcount 274 to 285}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 274 to 25344\relax }}{42}}
\newlabel{fig:figure 23(b)}{{35}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Plot for dwellcount 4274 to 4295}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 4274 to 4295\relax }}{42}}
\newlabel{fig:figure 23(c)}{{36}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Plot for dwellcount 10274 to 10325}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 10274 to 10325\relax }}{43}}
\newlabel{fig:figure 23(c)}{{37}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Plot for dwellcount 20274 to 20375}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 20274 to 20375\relax }}{43}}
\newlabel{fig:figure 23(c)}{{38}{43}}
