\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\bfseries  {About DRDO}}{i}}
\@writefile{toc}{\contentsline {section}{\bfseries  {Declaration}}{iii}}
\@writefile{toc}{\contentsline {section}{\bfseries  {Acknowledgement}}{iv}}
\@writefile{toc}{\contentsline {section}{\bfseries  {Abstract}}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{1}}
\citation{DUMMY:1}
\citation{DUMMY:2}
\citation{DUMMY:3}
\citation{DUMMY:4}
\citation{DUMMY:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SOLUTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LITERATURE SURVEY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HARDWARE USED}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SOFTWARE USED}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}TECHNOLOGY STACK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Back-end Technology Stack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Fron-end Technology Stack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}STEPS INVOLVED IN DEVELOPMENT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps involved.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CONSTRAINTS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}ABOUT LRDE, DRDO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}ABOUT QRSAM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QUICK REACTION SURFACE-TO-AIR MISSILE (QRSAM)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QRSAM launching High Mobility Vehicle (HMV)\relax }}{9}}
\newlabel{fig:figure 2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Features :}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radar System of QRSAM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QRSAM Radar on High Mobility Vehicle (HMV)\relax }}{11}}
\newlabel{fig:figure 3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of QRSAM Radar\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}ABOUT RADAR}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RADAR FUNDAMENTALS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RADAR BLOCK DIAGRAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of radar.\relax }}{14}}
\newlabel{fig:figure 4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RADAR FREQUENCY BANDS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radar Frequency Bands\relax }}{15}}
\newlabel{fig:figure 5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U. S. Navy Over The Horizon Radar\relax }}{16}}
\newlabel{fig:figure 6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fylingdales BMEWS - United Kingdom\relax }}{17}}
\newlabel{fig:figure 7}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U. S. Navy AEGIS\relax }}{17}}
\newlabel{fig:figure 8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  U. S. Air Force AWACS\relax }}{18}}
\newlabel{fig:figure 9}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RANGE PERFORMANCE OF RADARS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HISTORY OF RADAR}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} TYPES OF RADAR}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Types of Radar\relax }}{21}}
\newlabel{fig:figure 10}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Frequency based radar types}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Waveform Based radar classification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}PRF Based radar classification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Application based radar classification}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}APPLICATIONS OF RADAR}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RADAR SUBSYSTEMS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Product tree of MFR\relax }}{24}}
\newlabel{fig:figure 11}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}ABOUT DATABASES}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}INTRODUCTION}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Hierarchical DBMS:}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical DBMS\relax }}{27}}
\newlabel{fig:figure 12}{{12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Relational DBMS:}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relational DBMS:\relax }}{28}}
\newlabel{fig:figure 13}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Network DBMS: }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Flat files DBMS:}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textbf  {Object Oriented DBMS:}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Object Oriented DBMS:\relax }}{29}}
\newlabel{fig:figure 14}{{14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADVANTAGES OF DBMS:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DISADVANTAGES OF DBMS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {}SOLUTION}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DATA RESOURCE}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TYPICAL RADAR DATA}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RADAR DATA USED IN THE PROJECT }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PROBLEMS TO BE SOLVED}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PROPOSED SOLUTION }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}PSP DATA LOGGER APPLICATION}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Project Table\relax }}{34}}
\newlabel{fig:figure 15}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dwelldata Table\relax }}{34}}
\newlabel{fig:figure 16}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PSP Data Logger Block Diagram\relax }}{35}}
\newlabel{fig:figure 17}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PSP Data Logger Data Flow Diagram\relax }}{36}}
\newlabel{fig:figure 18}{{18}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}PSP DATA MERGER APPLICATION}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSP Data Merger Block Diagram\relax }}{37}}
\newlabel{fig:figure 19}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PSP Data Merger Data Flow Diagram\relax }}{38}}
\newlabel{fig:figure 20}{{20}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}ANALYSIS USING MATLAB}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analysis phase Data Flow Diagram\relax }}{39}}
\newlabel{fig:figure 21}{{21}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {}RESULT OBTAINED}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RESULTS}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}PSP Logger}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Web Application : PSP Logger Front Graphical User Interface\relax }}{40}}
\newlabel{fig:figure 22}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Web Application : PSP logger file directory page\relax }}{41}}
\newlabel{fig:figure 23}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Database : Table - dwelldata}}{42}}
\newlabel{fig:figure 24}{{24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Windows form version of PSP Logger\relax }}{42}}
\newlabel{fig:figure 25}{{25}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}PSP Merger}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Web Appliction : PSP Merger Graphical User Interface\relax }}{43}}
\newlabel{fig:figure 26}{{26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Windows form version of PSP Logger\relax }}{43}}
\newlabel{fig:figure 27}{{27}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {}ANALYSIS AND MATLAB PLOTS}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DWELLCOUNT VS RANGE GRAPH}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of dwellcount vs range graph of all the dwellcount from 274 to 25344\relax }}{45}}
\newlabel{fig:figure 28}{{28}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DWELLCOUNT VS AZIMUTH GRAPH}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Azimuth is as shown in the figure\relax }}{46}}
\newlabel{fig:figure 29}{{29}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Plot for dwellcount 274 to 25344}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{46}}
\newlabel{fig:figure 30}{{30}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Plot for dwellcount 274 to 285}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 274 to 25344\relax }}{47}}
\newlabel{fig:figure 31}{{31}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Plot for dwellcount 4274 to 4295}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 4274 to 4295\relax }}{48}}
\newlabel{fig:figure 32}{{32}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Plot for dwellcount 10274 to 10325}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 10274 to 10325\relax }}{48}}
\newlabel{fig:figure 33}{{33}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Plot for dwellcount 20274 to 20375}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of dwellcount vs Azimuth graph of all the dwellcount from 20274 to 20375\relax }}{49}}
\newlabel{fig:figure 34}{{34}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DWELLCOUNT VS ELEVATION GRAPH}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Elevation is as shown in the figure\relax }}{50}}
\newlabel{fig:figure 35}{{35}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Plot for dwellcount 274 to 25344}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of dwellcount vs Elevation graph of all the dwellcount from 274 to 25344\relax }}{50}}
\newlabel{fig:figure 36}{{36}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Plot for dwellcount 274 to 285}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 274 to 25344\relax }}{51}}
\newlabel{fig:figure 37}{{37}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Plot for dwellcount 4274 to 4295}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 4274 to 4295\relax }}{51}}
\newlabel{fig:figure 38}{{38}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Plot for dwellcount 10274 to 10325}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 10274 to 10325\relax }}{52}}
\newlabel{fig:figure 39}{{39}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Plot for dwellcount 20274 to 20375}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of dwellcount vs elevation graph of all the dwellcount from 20274 to 20375\relax }}{53}}
\newlabel{fig:figure 40}{{40}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSION AND FUTURE WORK}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CONCLUSION}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}FUTURE WORK}{54}}
\bibdata{bibtitle}
\bibstyle{ieeetr}
