\contentsline {section}{\bfseries {About DRDO}}{i}
\contentsline {section}{\bfseries {Declaration}}{iii}
\contentsline {section}{\bfseries {Acknowledgement}}{iv}
\contentsline {section}{\bfseries {Abstract}}{v}
\contentsline {section}{\numberline {}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{1}
\contentsline {subsection}{\numberline {1.3}OBJECTIVE}{2}
\contentsline {subsection}{\numberline {1.4}SOLUTION}{2}
\contentsline {subsection}{\numberline {1.5}LITERATURE SURVEY}{2}
\contentsline {subsection}{\numberline {1.6}HARDWARE USED}{3}
\contentsline {subsection}{\numberline {1.7}SOFTWARE USED}{3}
\contentsline {subsection}{\numberline {1.8}TECHNOLOGY STACK}{4}
\contentsline {subsubsection}{\numberline {1.8.1}Back-end Technology Stack}{4}
\contentsline {subsubsection}{\numberline {1.8.2}Fron-end Technology Stack}{4}
\contentsline {subsection}{\numberline {1.9}STEPS INVOLVED IN DEVELOPMENT}{5}
\contentsline {subsection}{\numberline {1.10}CONSTRAINTS}{6}
\contentsline {section}{\numberline {}ABOUT LRDE, DRDO}{7}
\contentsline {subsection}{\numberline {2.1}ABOUT ORGANISATION}{7}
\contentsline {subsection}{\numberline {2.2}CORE COMPETENCIES}{7}
\contentsline {subsection}{\numberline {2.3}ACTIVITIES}{7}
\contentsline {section}{\numberline {}ABOUT QRSAM}{9}
\contentsline {subsection}{\numberline {3.1}QUICK REACTION SURFACE-TO-AIR MISSILE (QRSAM)}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Features :}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Radar System of QRSAM}{11}
\contentsline {section}{\numberline {}ABOUT RADAR}{13}
\contentsline {subsection}{\numberline {4.1}RADAR FUNDAMENTALS}{13}
\contentsline {subsection}{\numberline {4.2}RADAR BLOCK DIAGRAM}{13}
\contentsline {subsection}{\numberline {4.3}RADAR FREQUENCY BANDS}{15}
\contentsline {subsection}{\numberline {4.4}RANGE PERFORMANCE OF RADARS}{18}
\contentsline {subsection}{\numberline {4.5}HISTORY OF RADAR}{19}
\contentsline {subsection}{\numberline {4.6} TYPES OF RADAR}{21}
\contentsline {subsubsection}{\numberline {4.6.1}Frequency based radar types}{21}
\contentsline {subsubsection}{\numberline {4.6.2}Waveform Based radar classification}{22}
\contentsline {subsubsection}{\numberline {4.6.3}PRF Based radar classification}{22}
\contentsline {subsubsection}{\numberline {4.6.4}Application based radar classification}{22}
\contentsline {subsection}{\numberline {4.7}APPLICATIONS OF RADAR}{23}
\contentsline {subsection}{\numberline {4.8}RADAR SUBSYSTEMS}{24}
\contentsline {section}{\numberline {}ABOUT DATABASES}{26}
\contentsline {subsection}{\numberline {5.1}INTRODUCTION}{26}
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {Hierarchical DBMS:}}{27}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Relational DBMS:}}{28}
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Network DBMS: }}{28}
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Flat files DBMS:}}{29}
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {Object Oriented DBMS:}}{29}
\contentsline {subsection}{\numberline {5.2}ADVANTAGES OF DBMS:}{29}
\contentsline {subsection}{\numberline {5.3}DISADVANTAGES OF DBMS}{30}
\contentsline {section}{\numberline {}SOLUTION}{32}
\contentsline {subsection}{\numberline {6.1}DATA RESOURCE}{32}
\contentsline {subsubsection}{\numberline {6.1.1}TYPICAL RADAR DATA}{32}
\contentsline {subsubsection}{\numberline {6.1.2}RADAR DATA USED IN THE PROJECT }{33}
\contentsline {subsection}{\numberline {6.2}PROBLEMS TO BE SOLVED}{33}
\contentsline {subsection}{\numberline {6.3}PROPOSED SOLUTION }{33}
\contentsline {subsubsection}{\numberline {6.3.1}PSP DATA LOGGER APPLICATION}{33}
\contentsline {subsubsection}{\numberline {6.3.2}PSP DATA MERGER APPLICATION}{36}
\contentsline {subsubsection}{\numberline {6.3.3}ANALYSIS USING MATLAB}{38}
\contentsline {section}{\numberline {}RESULT OBTAINED}{40}
\contentsline {subsection}{\numberline {7.1}RESULTS}{40}
\contentsline {subsubsection}{\numberline {7.1.1}PSP Logger}{40}
\contentsline {subsubsection}{\numberline {7.1.2}PSP Merger}{43}
\contentsline {section}{\numberline {}ANALYSIS AND MATLAB PLOTS}{45}
\contentsline {subsection}{\numberline {8.1}DWELLCOUNT VS RANGE GRAPH}{45}
\contentsline {subsection}{\numberline {8.2}DWELLCOUNT VS AZIMUTH GRAPH}{46}
\contentsline {subsubsection}{\numberline {8.2.1}Plot for dwellcount 274 to 25344}{46}
\contentsline {subsubsection}{\numberline {8.2.2}Plot for dwellcount 274 to 285}{47}
\contentsline {subsubsection}{\numberline {8.2.3}Plot for dwellcount 4274 to 4295}{48}
\contentsline {subsubsection}{\numberline {8.2.4}Plot for dwellcount 10274 to 10325}{48}
\contentsline {subsubsection}{\numberline {8.2.5}Plot for dwellcount 20274 to 20375}{49}
\contentsline {subsection}{\numberline {8.3}DWELLCOUNT VS ELEVATION GRAPH}{49}
\contentsline {subsubsection}{\numberline {8.3.1}Plot for dwellcount 274 to 25344}{50}
\contentsline {subsubsection}{\numberline {8.3.2}Plot for dwellcount 274 to 285}{51}
\contentsline {subsubsection}{\numberline {8.3.3}Plot for dwellcount 4274 to 4295}{51}
\contentsline {subsubsection}{\numberline {8.3.4}Plot for dwellcount 10274 to 10325}{52}
\contentsline {subsubsection}{\numberline {8.3.5}Plot for dwellcount 20274 to 20375}{53}
\contentsline {section}{\numberline {}CONCLUSION AND FUTURE WORK}{54}
\contentsline {subsection}{\numberline {9.1}CONCLUSION}{54}
\contentsline {subsection}{\numberline {9.2}FUTURE WORK}{54}
